VITE_SUPABASE_PROJECT_ID="bakawubgzqjjhssyclby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJha2F3dWJnenFqamhzc3ljbGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTc3NTAsImV4cCI6MjA3ODg3Mzc1MH0.pRFVugDbooUPW3l1z83qtw3IWIg90QeStSGnLsVrWXA"
VITE_SUPABASE_URL="https://bakawubgzqjjhssyclby.supabase.co"
